.result-container {
  // border: 1px red solid;
  // height: 80%;
  width: 360px;
  display: grid;
  grid-template-rows: 100px 1fr;
  justify-content: center;

  .results {
    // border: 1px red solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70px;
    width: 200px;
    align-self: center;
    justify-self: center;
    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.goal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 130px;
  margin: 1.5em 0;
  // border: 1px red solid;
  input {
    width: 60%;
    padding: 0.5em 0;
  }
}

.macro-button {
  width: 50%;
  justify-self: center;
}

.nums {
  font-weight: 900;
  font-size: 18px;
  margin-right: 5px;
}

.rec-cals {
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  padding: 0.5em 0;
}

.legend {
  font-size: 10px;
  margin-top: 2em;

  p {
    margin: 1em;
  }
}
@media (min-width: 768px) {
  .result-container {
    width: 450px;
  }
}
