@import url("https://fonts.googleapis.com/css2?family=Palanquin:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
.intro-box {
  border-radius: 2px;
  width: 300px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 768px) {
  .intro-box {
    width: 500px;
  }
}

#footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.command {
  border-radius: 4px;
  padding: 0 4px;
  background-color: rgba(128, 128, 128, 0.4);
}

.menu-modal {
  z-index: 5;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.menu-modal form {
  background-color: darkslategray;
  border-radius: 0.25em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px auto;
      grid-template-rows: 60px auto;
  overflow: auto;
  width: 500px;
  height: 300px;
}

.menu-modal form input {
  border: none;
  outline: none;
  width: 100%;
  background: none;
  padding: 0 1em;
  line-height: 1em;
  font-size: 18px;
}

.menu-modal form .selections {
  overflow-y: auto;
}

.menu-modal form .selections div {
  height: 20px;
  padding: 0 1em;
  margin: 0.2em 0;
  border: none;
}

.menu-modal form .selections div:hover {
  cursor: pointer;
  background-color: darkviolet;
}

.menu-modal form .selections div:focus {
  background: darkviolet;
  outline: none;
}

.user-form-section form {
  width: 300px;
}

.user-form-section form .selection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 165px;
      grid-template-columns: auto 165px;
}

.user-form-section form .selection .labels {
  margin-left: 5px;
}

.user-form-section form label {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-form-section form input {
  height: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 3px;
  border: none;
  outline: none;
  background: none;
  text-align: center;
  color: var(--text-color);
}

.user-form-section form input:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}

.user-form-section form select {
  height: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: none;
  outline: none;
  background: none;
  color: var(--text-color);
}

.user-form-section form select:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}

.user-form-section form .gender-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-form-section form .gender-select .radio-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user-form-section form .gender-select .radio-group label {
  margin-left: 5px;
}

.user-form-section form .submit-btn {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.08);
}

.result-container {
  width: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr;
      grid-template-rows: 100px 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.result-container .results {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 70px;
  width: 200px;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}

.result-container .results div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.goal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
}

.goal input {
  width: 75%;
}

.nums {
  font-weight: 900;
  font-size: 18px;
  margin-right: 5px;
}

.legend {
  font-size: 11px;
  margin-top: 2em;
}

.legend p {
  margin: 1em;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body {
  --text-color: ivory;
  font-family: "Roboto Mono", monospace;
  background: #323437;
  background-attachment: fixed;
  background-size: cover;
  color: var(--text-color);
  --font-header: "Space Mono";
  font-size: 13px;
  line-height: 20px;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px auto 120px;
      grid-template-rows: 80px auto 120px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  color: var(--text-color);
}

button {
  background-color: dimgrey;
  padding: 5px 8px;
  border-radius: 2px;
  margin: 0 1em;
  outline: none;
  border: none;
}

button:hover {
  background-color: darkslategray;
  cursor: pointer;
}

@media (min-width: 768px) {
  .main-content {
    width: 900px;
  }
}
/*# sourceMappingURL=main.css.map */